<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Scripts/app/controllers/patientsController.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Template/create_instruction.html" charset="UTF-16" />
    <file url="file://$PROJECT_DIR$/Template/create_task.html" charset="UTF-16" />
    <file url="file://$PROJECT_DIR$/Template/doctors.html" charset="UTF-16" />
    <file url="file://$PROJECT_DIR$/Template/patient_edit.html" charset="UTF-16" />
    <file url="file://$PROJECT_DIR$/Template/patients.html" charset="UTF-16" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>